{
  "name": "@firestitch/tree",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Firestitch/ngx-tree"
  },
  "author": {
    "name": "Firestitch",
    "email": "admin@firestitch.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firestitch/ngx-tree/issues"
  },
  "peerDependencies": {},
  "dependencies": {
    "@firestitch/menu": "^0.1.6"
  },
  "sideEffects": false,
  "main": "bundles/firestitch-tree.umd.js",
  "module": "fesm5/firestitch-tree.js",
  "es2015": "fesm2015/firestitch-tree.js",
  "esm5": "esm5/firestitch-tree.js",
  "esm2015": "esm2015/firestitch-tree.js",
  "fesm5": "fesm5/firestitch-tree.js",
  "fesm2015": "fesm2015/firestitch-tree.js",
  "typings": "firestitch-tree.d.ts",
  "metadata": "firestitch-tree.metadata.json"
}